name = mylandscaping
description = This is a mod that lets you put up decorative walls around your gardens, and make pretty hardscapes.
depends = default, bucket
optional_depends = myconcrete
release = 30083
author = Nathan.S
title = Mylandscaping
